# KICSAPISERVER

./: KICSAPI.sln
KICSAPI/: KICSAPI.csproj  Program.cs  Startup.cs  appsettings.json
KICSAPI/Controllers/: CinemasController.cs  CmsusersController.cs  CompaniesController.cs  KtixposterminalsController.cs  KtixposusetypesController.cs  SessionsController.cs
KICSAPI/Models/: Advertisement.cs  Advertisementadvertisementlocations.cs  Advertisementcampaign.cs  Advertisementcinemas.cs  Advertisementclient.cs  Advertisementdays.cs  Advertisementlocation.cs  Advertisementlocationcinemagroup.cs  Advertisementlocationplaylistschedule.cs  Advertisementlocationtype.cs  Advertisementplaylist.cs  Advertisementplaylistadvertisements.cs  Alert.cs  Alerttype.cs  AppPushNoticificationUser.cs  AppPushNotificationStatistics.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Autopost.cs  Autopostdestination.cs  Autoposttype.cs  Autoposttypetemplate.cs  Blogpost.cs  Blogpostcinemas.cs  Blogpostcomment.cs  Blogpostmembertypes.cs  Blogpostsection.cs  Bounce.cs  Bulksms.cs  Bulksmscinema.cs  Bulksmsmembertype.cs  (+434 more)
KICSAPI/Pages/: _Layout.cshtml  _ViewImports.cshtml
KICSAPI/Properties/: launchSettings.json
KICSAPI/Views/: _ViewImports.cshtml
KICSAPIServer/: KICSAPIServer.csproj  Program.cs  Startup.cs  appsettings.json
KICSAPIServer/Controllers/: BookingController.cs  CinemasController.cs  CmsusersController.cs  CompaniesController.cs  KioskController.cs  KtixposterminalsController.cs  KtixposusetypesController.cs  LoginController.cs  SessionsController.cs
KICSAPIServer/Models/: Advertisement.cs  Advertisementadvertisementlocations.cs  Advertisementcampaign.cs  Advertisementcinemas.cs  Advertisementclient.cs  Advertisementdays.cs  Advertisementlocation.cs  Advertisementlocationcinemagroup.cs  Advertisementlocationplaylistschedule.cs  Advertisementlocationtype.cs  Advertisementplaylist.cs  Advertisementplaylistadvertisements.cs  Alert.cs  Alerttype.cs  AppPushNoticificationUser.cs  AppPushNotificationStatistics.cs  AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  Autopost.cs  Autopostdestination.cs  Autoposttype.cs  Autoposttypetemplate.cs  Blogpost.cs  Blogpostcinemas.cs  Blogpostcomment.cs  Blogpostmembertypes.cs  Blogpostsection.cs  Bounce.cs  Bulksms.cs  Bulksmscinema.cs  Bulksmsmembertype.cs  (+434 more)
(+34 files in other folders)
